<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>flexbox-test-squares</title>
</head>
<body>
    <section class="container">
        <div class="card card__one">
            <div class="card--square"></div>
            <div class="card--square"></div>
            <div class="card--square"></div>
        </div>
        <div class="card card__two">
            <div class="card--square"></div>
            <div class="card--square"></div>
            <div class="card--square"></div>
        </div>
        <div class="card card__three">
            <div class="card--square"></div>
            <div class="card--square"></div>
            <div class="card--square"></div>
        </div>
        <div class="card card__four">
            <div class="card--square"></div>
            <div class="card--square"></div>
            <div class="card--square card__four--box3"></div>
        </div>
        <div class="card card__five">
                <p class="card--square card__five--box">Box 1</p>
                <p class="card--square card__five--box2">Box 2</p>
                <p class="card--square card__five--box">Box 3</p>
        </div>
        <div class="card card__six">
                <div class="card--square card__six--box1"></div>
                <div class="card--square card__six--box2"></div>
                <div class="card--square card__six--box3"></div>
        </div>
    </section>
    <section>
        <div class="container__btn">
            <a href="pages/page2.html">
                <button>GO TO CIRCLES</button>
            </a>
        </div>
    </section>
</body>
</html>