<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>flexbox-test</title>
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="card__content card__content--one">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="card">
            <div class="card__content card__content--two">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="card">
            <div class="card__content card__content--three">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="card">
            <div class="card__content card__content--four">
                <p class="card__content--four--box1"></p>
                <p class="card__content--four--box2"></p>
                <p class="card__content--four--box3"></p>
            </div>
        </div>
        <div class="card">
            <div class="card__content card__content--five">
                <p class="card__content--five--box1">Box 1</p>
                <p class="card__content--five--box2">Box 2</p>
                <p class="card__content--five--box3">Box 3</p>
            </div>
        </div>
        <div class="card">
            <div class="card__content card__content--six">
                <p class="card__content--six--box1"></p>
                <p class="card__content--six--box2"></p>
                <p class="card__content--six--box3"></p>
            </div>
        </div>
    </section>
</body>
</html>